{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"A",
				"AwesomeProject"
			],
			[
				"con",
				"const"
			],
			[
				"j",
				"justifyContent"
			],
			[
				"re",
				"renderResults"
			],
			[
				"rend",
				"renderLoadingScreen"
			],
			[
				"ren",
				"render"
			],
			[
				"is",
				"isLoading"
			],
			[
				"s",
				"state	React: this.state."
			],
			[
				"jso",
				"jsonData"
			],
			[
				"al",
				"alert"
			],
			[
				"fun",
				"function"
			],
			[
				"st",
				"styles"
			],
			[
				"styl",
				"style"
			],
			[
				"fl",
				"flexDirection"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Node.sublime-build",
					""
				]
			],
			[
				"Packages/User/Node.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xiaojinhua/workspace/laravel5/app/Exceptions/Handler.php",
		"/Users/xiaojinhua/workspace/laravel5/config/app.php",
		"/Users/xiaojinhua/workspace/laravel5/.env",
		"/Users/xiaojinhua/k-vim/vimrc",
		"/Users/xiaojinhua/workspace/react-native/HelloWorld/ios/HelloWorld/AppDelegate.m",
		"/Users/xiaojinhua/Downloads/XVim-master/HelloWorld/index.ios.js",
		"/Users/xiaojinhua/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/xiaojinhua/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Library/WebServer/Documents/laravel/artisan"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Hellowo",
			"Hellowon",
			"Hellowo",
			"Helloword"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.ios.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"restful/test.js"
			],
			[
				"ap",
				"restful/bootstrap/app.php"
			],
			[
				"app",
				"restful/bootstrap/app.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
